<!Doctype html>
<html>

<head>
     <h1>MUKO CHEAP ELECTRONICS CENTRE.</h1>
     <p>Welcome to Muko Cheap Electronics Centre.</p>
     <p>We deal in Quality Electronics</p>
     <title>MUKO ELECTRONICS</title>
     <link rel="stylesheet" href="style.css">
</head>

<body bg color= "green">
     <h2>Our products</h2>
     <div class="product">
          <img src="woofer.jpg" alt="Woofers">
          <h3>Woofers</h3>
          <P>We have all brands of woofers and sound stystems </P>
     </div>
     <div class="product">
          <img src="television.jpg" alt="Television">
          <h3>Television</h3>
          <p>We sell all different types of televisions</p>
     </div>
     <div class="product">
          <img src="camera.jpg" alt="Cameras">
          <h3>Cameras</h3>
          <p>We sell security and digital cameras</p>
     </div>
     <h2>Contacts
          <p>+256744783817</p>
          <p>+256791412308</p>
          <p><button onclick="showlocation()">location</button></p>
          <p> id="locationetails"></p>
     </h2>
     <script>
          function showlocation() {
               document.getElementById("locationDetails").innerHTML =
                    "YAMAHA CENTER ROOM LD48, KAMPALA, UGANDA";
          }
     </script>
     <a href="about.html">About us</a>


</body>

</html>
